<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UOrbitCharacterMovementComponent" Collapsed="true">
    <Position X="6.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACC0AACAAgAAAgQAAAAAEAACAAFAgQAAABgAgAMkEMg=</HashCode>
      <FileName>C:\Users\Karl\Documents\Unreal Projects\Orbit\Source\Orbit\Public\OrbitCharacterMovementComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UCharacterMovementComponent" Collapsed="true">
    <Position X="6" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>87b1dWSy4xX3Uk1+sP/h2Gr2m+fjzXv3fv5n55v11/8=</HashCode>
      <FileName>c:\program files\unreal engine\4.6\engine\source\runtime\engine\classes\gameframework\charactermovementcomponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UPawnMovementComponent" Collapsed="true">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAACAAAAAAAAAAAAgAAAABAAAAIIAAAAACAAIIA=</HashCode>
      <FileName>c:\program files\unreal engine\4.6\engine\source\runtime\engine\classes\gameframework\pawnmovementcomponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRVOAvoidanceInterface" Collapsed="true">
    <Position X="6.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAGAAAAAAALAAAAAAAAACAgQAAAAAIAQAAA=</HashCode>
      <FileName>c:\program files\unreal engine\4.6\engine\source\runtime\engine\public\ai\rvoavoidanceinterface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="INetworkPredictionInterface" Collapsed="true">
    <Position X="8.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>c:\program files\unreal engine\4.6\engine\source\runtime\engine\classes\interfaces\networkpredictioninterface.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>